{
	"name": "vscode-language-pack-de",
	"displayName": "German Language Pack for Visual Studio Code",
	"description": "Language pack extension for German",
	"version": "1.38.2",
	"publisher": "MS-CEINTL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-loc"
	},
	"license": "SEE MIT LICENSE IN LICENSE.md",
	"engines": {
		"vscode": "^1.38.0"
	},
	"icon": "languagepack.png",
	"categories": [
		"Language Packs"
	],
	"contributes": {
		"localizations": [
			{
				"languageId": "de",
				"languageName": "German",
				"localizedLanguageName": "Deutsch",
				"translations": [
					{
						"id": "vscode",
						"path": "./translations/main.i18n.json"
					},
					{
						"id": "vscode.bat",
						"path": "./translations/extensions/bat.i18n.json"
					},
					{
						"id": "vscode.clojure",
						"path": "./translations/extensions/clojure.i18n.json"
					},
					{
						"id": "vscode.coffeescript",
						"path": "./translations/extensions/coffeescript.i18n.json"
					},
					{
						"id": "vscode.configuration-editing",
						"path": "./translations/extensions/configuration-editing.i18n.json"
					},
					{
						"id": "vscode.cpp",
						"path": "./translations/extensions/cpp.i18n.json"
					},
					{
						"id": "vscode.csharp",
						"path": "./translations/extensions/csharp.i18n.json"
					},
					{
						"id": "vscode.css-language-features",
						"path": "./translations/extensions/css-language-features.i18n.json"
					},
					{
						"id": "vscode.css",
						"path": "./translations/extensions/css.i18n.json"
					},
					{
						"id": "vscode.debug-auto-launch",
						"path": "./translations/extensions/debug-auto-launch.i18n.json"
					},
					{
						"id": "vscode.debug-server-ready",
						"path": "./translations/extensions/debug-server-ready.i18n.json"
					},
					{
						"id": "vscode.docker",
						"path": "./translations/extensions/docker.i18n.json"
					},
					{
						"id": "vscode.emmet",
						"path": "./translations/extensions/emmet.i18n.json"
					},
					{
						"id": "vscode.extension-editing",
						"path": "./translations/extensions/extension-editing.i18n.json"
					},
					{
						"id": "vscode.fsharp",
						"path": "./translations/extensions/fsharp.i18n.json"
					},
					{
						"id": "vscode.git-ui",
						"path": "./translations/extensions/git-ui.i18n.json"
					},
					{
						"id": "vscode.git",
						"path": "./translations/extensions/git.i18n.json"
					},
					{
						"id": "vscode.go",
						"path": "./translations/extensions/go.i18n.json"
					},
					{
						"id": "vscode.groovy",
						"path": "./translations/extensions/groovy.i18n.json"
					},
					{
						"id": "vscode.grunt",
						"path": "./translations/extensions/grunt.i18n.json"
					},
					{
						"id": "vscode.gulp",
						"path": "./translations/extensions/gulp.i18n.json"
					},
					{
						"id": "vscode.handlebars",
						"path": "./translations/extensions/handlebars.i18n.json"
					},
					{
						"id": "vscode.hlsl",
						"path": "./translations/extensions/hlsl.i18n.json"
					},
					{
						"id": "vscode.html-language-features",
						"path": "./translations/extensions/html-language-features.i18n.json"
					},
					{
						"id": "vscode.html",
						"path": "./translations/extensions/html.i18n.json"
					},
					{
						"id": "vscode.ini",
						"path": "./translations/extensions/ini.i18n.json"
					},
					{
						"id": "vscode.jake",
						"path": "./translations/extensions/jake.i18n.json"
					},
					{
						"id": "vscode.java",
						"path": "./translations/extensions/java.i18n.json"
					},
					{
						"id": "vscode.javascript",
						"path": "./translations/extensions/javascript.i18n.json"
					},
					{
						"id": "vscode.json-language-features",
						"path": "./translations/extensions/json-language-features.i18n.json"
					},
					{
						"id": "vscode.json",
						"path": "./translations/extensions/json.i18n.json"
					},
					{
						"id": "vscode.less",
						"path": "./translations/extensions/less.i18n.json"
					},
					{
						"id": "vscode.log",
						"path": "./translations/extensions/log.i18n.json"
					},
					{
						"id": "vscode.lua",
						"path": "./translations/extensions/lua.i18n.json"
					},
					{
						"id": "vscode.make",
						"path": "./translations/extensions/make.i18n.json"
					},
					{
						"id": "vscode.markdown-basics",
						"path": "./translations/extensions/markdown-basics.i18n.json"
					},
					{
						"id": "vscode.markdown-language-features",
						"path": "./translations/extensions/markdown-language-features.i18n.json"
					},
					{
						"id": "vscode.merge-conflict",
						"path": "./translations/extensions/merge-conflict.i18n.json"
					},
					{
						"id": "vscode.npm",
						"path": "./translations/extensions/npm.i18n.json"
					},
					{
						"id": "vscode.objective-c",
						"path": "./translations/extensions/objective-c.i18n.json"
					},
					{
						"id": "vscode.perl",
						"path": "./translations/extensions/perl.i18n.json"
					},
					{
						"id": "vscode.php-language-features",
						"path": "./translations/extensions/php-language-features.i18n.json"
					},
					{
						"id": "vscode.php",
						"path": "./translations/extensions/php.i18n.json"
					},
					{
						"id": "vscode.powershell",
						"path": "./translations/extensions/powershell.i18n.json"
					},
					{
						"id": "vscode.pug",
						"path": "./translations/extensions/pug.i18n.json"
					},
					{
						"id": "vscode.python",
						"path": "./translations/extensions/python.i18n.json"
					},
					{
						"id": "vscode.r",
						"path": "./translations/extensions/r.i18n.json"
					},
					{
						"id": "vscode.razor",
						"path": "./translations/extensions/razor.i18n.json"
					},
					{
						"id": "vscode.ruby",
						"path": "./translations/extensions/ruby.i18n.json"
					},
					{
						"id": "vscode.rust",
						"path": "./translations/extensions/rust.i18n.json"
					},
					{
						"id": "vscode.scss",
						"path": "./translations/extensions/scss.i18n.json"
					},
					{
						"id": "vscode.shaderlab",
						"path": "./translations/extensions/shaderlab.i18n.json"
					},
					{
						"id": "vscode.shellscript",
						"path": "./translations/extensions/shellscript.i18n.json"
					},
					{
						"id": "vscode.sql",
						"path": "./translations/extensions/sql.i18n.json"
					},
					{
						"id": "vscode.swift",
						"path": "./translations/extensions/swift.i18n.json"
					},
					{
						"id": "vscode.theme-abyss",
						"path": "./translations/extensions/theme-abyss.i18n.json"
					},
					{
						"id": "vscode.theme-defaults",
						"path": "./translations/extensions/theme-defaults.i18n.json"
					},
					{
						"id": "vscode.theme-kimbie-dark",
						"path": "./translations/extensions/theme-kimbie-dark.i18n.json"
					},
					{
						"id": "vscode.theme-monokai-dimmed",
						"path": "./translations/extensions/theme-monokai-dimmed.i18n.json"
					},
					{
						"id": "vscode.theme-monokai",
						"path": "./translations/extensions/theme-monokai.i18n.json"
					},
					{
						"id": "vscode.theme-quietlight",
						"path": "./translations/extensions/theme-quietlight.i18n.json"
					},
					{
						"id": "vscode.theme-red",
						"path": "./translations/extensions/theme-red.i18n.json"
					},
					{
						"id": "vscode.theme-seti",
						"path": "./translations/extensions/theme-seti.i18n.json"
					},
					{
						"id": "vscode.theme-solarized-dark",
						"path": "./translations/extensions/theme-solarized-dark.i18n.json"
					},
					{
						"id": "vscode.theme-solarized-light",
						"path": "./translations/extensions/theme-solarized-light.i18n.json"
					},
					{
						"id": "vscode.theme-tomorrow-night-blue",
						"path": "./translations/extensions/theme-tomorrow-night-blue.i18n.json"
					},
					{
						"id": "vscode.typescript-basics",
						"path": "./translations/extensions/typescript-basics.i18n.json"
					},
					{
						"id": "vscode.typescript-language-features",
						"path": "./translations/extensions/typescript-language-features.i18n.json"
					},
					{
						"id": "vscode.vb",
						"path": "./translations/extensions/vb.i18n.json"
					},
					{
						"id": "vscode.vscode-chrome-debug-core",
						"path": "./translations/extensions/vscode-chrome-debug-core.i18n.json"
					},
					{
						"id": "ms-vscode.node-debug",
						"path": "./translations/extensions/vscode-node-debug.i18n.json"
					},
					{
						"id": "ms-vscode.node-debug2",
						"path": "./translations/extensions/vscode-node-debug2.i18n.json"
					},
					{
						"id": "vscode.xml",
						"path": "./translations/extensions/xml.i18n.json"
					},
					{
						"id": "vscode.yaml",
						"path": "./translations/extensions/yaml.i18n.json"
					}
				]
			}
		]
	},
	"scripts": {
		"update": "cd ../vscode && npm run update-localization-extension bg"
	},
	"__metadata": {
		"id": "bf2ad3a8-0475-49ea-8851-4e9e8074a4f2",
		"publisherId": "0b0882c3-aee3-4d7c-b5f9-872f9be0a115",
		"publisherDisplayName": "Microsoft"
	}
}