# Deutsches Sprachpaket für VS Code

Das deutsche Sprachpaket bietet eine lokalisierte Benutzeroberfläche für VS Code.

## Verwendung

Sobald installiert, setzen Sie `"locale": "de"` in der `locale.json` um das deutsche Sprachpaket zu laden. Um die `locale.json` zu bearbeiten, drücken Sie `STRG+UMSCHALT+P` um die **Command Palette** aufzurufen. Beginnen Sie "config" zu schreiben, um die Liste der verfügbaren Befehle zu filtern. Danach wählen Sie den **Configure Language** Befehl. Siehe [Dokumentation](https://go.microsoft.com/fwlink/?LinkId=761051) für mehr Informationen.

## Unterstützen

Die übersetzten Zeichenfolgen werden im Projekt "DevTools – VS Code" auf der Plattform der Microsoft-Lokalisierungscommunity (MLCP) verwaltet.

Wenn Sie zur Übersetzung beitragen oder Übersetzungen verbessern möchten, finden Sie weitere Informationen hierzu auf der [Seite der Lokalisierungscommunity](https://aka.ms/vscodeloc).


## Lizenz

Der Quellcode und die Zeichenketten sind unter der Lizenz [MIT](https://github.com/Microsoft/vscode-loc/blob/master/LICENSE.md) lizenziert.

## Credits

Das deutsche Sprachpaket ist durch Übersetzungsarbeit "von der Community, für die Community" bereitgestellt.

Besonderen Dank an die Community-Mitwirkenden, um dies möglich zu machen.

**Top Unterstützer:**

* Carsten Kneip
* J.M.
* Carsten Siemens

**Unterstützer:**

* Levin Rickert
* Christian Gräfe
* thefreshman89
* Dejan Dinic
* Jakob von der Haar
* Ingo Bleile
* David Ullmer
* Volkmar Rigo
* Stephan
* Felix H
* Jonas Thelemann
* Jakob
* Jakob Fahr
* LosSandreas
* Markus Weber
* Markus Hatvan
* Ettore Atalan
* Arne Lehmann
* Matt Bierner
* Jens Suessmeyer
* Sascha Corti
* Jonas Droste
* johosek
* Christian Studer
* Curundor
* Florian Seidl
* Väinämö Łūmikērø

**Viel Vergnügen!**

#  German Language Pack for VS Code

German Language Pack provides localized UI experience for VS Code.

## Usage

Once installed, set `"locale": "de"` in `locale.json` to load German Language Pack. To modify `locale.json` press `Ctrl+Shift+P` to bring up the **Command Palette**, start typing "config" to filter the list of available commands, then select the **Configure Language** command. See [Docs](https://go.microsoft.com/fwlink/?LinkId=761051) for more information.

## Contributing

The translation strings are maintained in "DevTools - VS Code" project in Microsoft Localization Community Platform (MLCP).

If you'd like to participate in the effort either to contribue translation or improve translation, see [community localization page](https://aka.ms/vscodeloc) for more information.

## License

The source code and strings are licensed under the [MIT](https://github.com/Microsoft/vscode-loc/blob/master/LICENSE.md) license.

## Credits

German Language Pack is brought to you through "By the community, for the community" community localization effort.

Special thanks to community contributors for making it available.

**Top Contributors:**

* Carsten Kneip
* J.M.
* Carsten Siemens

**Contributors:**

* Levin Rickert
* Christian Gräfe
* thefreshman89
* Dejan Dinic
* Jakob von der Haar
* Ingo Bleile
* David Ullmer
* Volkmar Rigo
* Stephan
* Felix H
* Jonas Thelemann
* Jakob
* Jakob Fahr
* LosSandreas
* Markus Weber
* Markus Hatvan
* Ettore Atalan
* Arne Lehmann
* Matt Bierner
* Jens Suessmeyer
* Sascha Corti
* Jonas Droste
* johosek
* Christian Studer
* Curundor
* Florian Seidl
* Väinämö Łūmikērø

**Enjoy!**
